public/locales/en.json (before)
{
  "Account": "Account",
  "my_profile": "My profile",
  "Sign_In": "Sign In",
  "Upload_Image": "Upload Avatar",
  "Update_user": "Update User",
  "Enter_email": "Please enter your email address.",
  "Enter_role": "Please enter your role",
  "Role": "Role",
  "address": "Address",
  "address_enter": "Please enter your address.",
  "city": "City",
  "city_enter": "Please enter your city",
  "phone_number": "Phone Number",
  "enter_phone": "Please enter your phone number",
  "fullName": "Fullname",
  "enter_fullname": "Please enter your fullname",
  "required": "The field is required",
  "email_type": "The field is must email type",
  "logout": "Logout",
  "Sign_in": "Sign in",
  "min_8": "The phone number must be at least 8 number",
  "Change_Image": "Update your avatar",
  "change_pass": "Change password",
  "the_emmail_or_pass_wrong": "The email or password is wrong",
  "login_successfull": "Login successfully",
  "current_pass": "Current password",
  "input_currentPass": "Please enter your current password",
  "new_pass": "New password",
  "enter_new_pass": "Please enter your new password",
  "confirm_pass": "Confirm password",
  "input_confirm_pass": "Please enter your confirm password",
  "update_pasword": "Update password",
  "no_data": "No data",
  "Enter_your_role": "Please enter your role",
  "System": "System",
  "User": "User",
  "Manage_product": "Manage Product",
  "List_product": "List Product",
  "Type_product": "Type Product",
  "List_order": "List Order",
  "List_review": "List Review",
  "Setting": "Setting",
  "Delivery_method": "Delivery Method",
  "Payment_method": "Payment Method",
  "Manage_order": "Manage Order",
  "manager_system": "Manager system",
  "name": "Name",
  "actions": "Actions",
  "edit": "Edit",
  "delete": "Delete",
  "create": "Create",
  "enter_name": "Enter name role",
  "Name_role": "Name Role",
  "edit_role": "Edit Role",
  "create_role": "Create Role",
  "create-role-success": "Create role success",
  "update-role-success": "Update role success",
  "delete-role-success": "Delete role success",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "deleteRole": "Delete Role",
  "title_delete_role": "Delete Role",
  "confirm_delete_role": "Are you sure you want to delete this role group? ",
  "Data_exist_in_system": "Data exist in system",
  "server_is_error": "Server is error"
}

public/locales/en.json (after)
{
  "Account": "Account",
  "my_profile": "My profile",
  "Sign_In": "Sign In",
  "Upload_Image": "Upload Avatar",
  "Update_user": "Update User",
  "Enter_email": "Please enter your email address.",
  "Enter_role": "Please enter your role",
  "Role": "Role",
  "address": "Address",
  "address_enter": "Please enter your address.",
  "city": "City",
  "city_enter": "Please enter your city",
  "phone_number": "Phone Number",
  "enter_phone": "Please enter your phone number",
  "fullName": "Fullname",
  "enter_fullname": "Please enter your fullname",
  "required": "The field is required",
  "email_type": "The field is must email type",
  "logout": "Logout",
  "Sign_in": "Sign in",
  "min_8": "The phone number must be at least 8 number",
  "Change_Image": "Update your avatar",
  "change_pass": "Change password",
  "the_emmail_or_pass_wrong": "The email or password is wrong",
  "login_successfull": "Login successfully",
  "current_pass": "Current password",
  "input_currentPass": "Please enter your current password",
  "new_pass": "New password",
  "enter_new_pass": "Please enter your new password",
  "confirm_pass": "Confirm password",
  "input_confirm_pass": "Please enter your confirm password",
  "update_pasword": "Update password",
  "no_data": "No data",
  "Enter_your_role": "Please enter your role",
  "System": "System",
  "User": "User",
  "Manage_product": "Manage Product",
  "List_product": "List Product",
  "Type_product": "Type Product",
  "List_order": "List Order",
  "List_review": "List Review",
  "Setting": "Setting",
  "Delivery_method": "Delivery Method",
  "Payment_method": "Payment Method",
  "Manage_order": "Manage Order",
  "manager_system": "Manager system",
  "name": "Name",
  "actions": "Actions",
  "edit": "Edit",
  "delete": "Delete",
  "create": "Create",
  "enter_name": "Enter name role",
  "Name_role": "Name Role",
  "edit_role": "Edit Role",
  "create_role": "Create Role",
  "create-role-success": "Create role success",
  "update-role-success": "Update role success",
  "delete-role-success": "Delete role success",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "deleteRole": "Delete Role",
  "title_delete_role": "Delete Role",
  "confirm_delete_role": "Are you sure you want to delete this role group? ",
  "Data_exist_in_system": "Data exist in system",
  "server_is_error": "Server is error",
  "view": "View",
  "Product_type": "Product type",
  "Review": "Review",
  "Order": "Order",
  "City": "City",
  "Delivery_type": "Delivery type",
  "Payment_type": "Payment type"
}

public/locales/en.json (diff)
@@ -63,5 +63,12 @@
   "title_delete_role": "Delete Role",
   "confirm_delete_role": "Are you sure you want to delete this role group? ",
   "Data_exist_in_system": "Data exist in system",
-  "server_is_error": "Server is error"
+  "server_is_error": "Server is error",
+  "view": "View",
+  "Product_type": "Product type",
+  "Review": "Review",
+  "Order": "Order",
+  "City": "City",
+  "Delivery_type": "Delivery type",
+  "Payment_type": "Payment type"
 }
