public/locales/vi.json (before)
{
  "Account": "Tài khoản",
  "my_profile": "Tài khoản của tôi",
  "Sign_In": "Đăng nhập",
  "Upload_Image": "Cập nhật ảnh đại diện",
  "Update_user": "Cập nhật thông tin",
  "Enter_email": "Vui lòng nhập email",
  "Enter_role": "Vui lòng nhập nhóm vai trò",
  "Role": "Nhóm vai trò",
  "address": "Địa chỉ",
  "address_enter": "Vui lòng nhập địa chỉ của bạn",
  "city": "Thành phố",
  "city_enter": "Vui lòng nhập thành phố bạn đang sống",
  "phone_number": "Số điện thoại",
  "enter_phone": "Vui lòng nhập số điện thoại của bạn",
  "fullName": "Họ Và Tên",
  "enter_fullname": "Vui lòng nhập họ và tên của bạn",
  "required": "Thông tin này không được để trống",
  "email_type": "Vui lòng nhập đúng định dạng email",
  "logout": "Đăng xuất",
  "Sign_in": "Đăng nhập",
  "min_8": "Số điện thoại tối thiểu 8 chữ số ",
  "Change_Image": "Thay đổi ảnh đại diện",
  "change_pass": "Thay đổi mật khẩu",
  "the_emmail_or_pass_wrong": "Email hoặc mật khẩu này không chính xác",
  "login_successfull": "Đăng nhận thành công",
  "current_pass": "Mật khẩu hiện tại",
  "input_currentPass": "Mời nhập mật khẩu hiện tại",
  "new_pass": "Mật khẩu mới ",
  "enter_new_pass": "Vui lòng nhập mật khẩu mới",
  "confirm_pass": "Nhập lại mât khẩu mới",
  "input_confirm_pass": "Vui lòng nhập lại mật khẩu mới",
  "update_pasword": "Cập nhật mật khẩu",
  "no_data": "Không có dữ liệu",
  "Enter_your_role": "Mời lựa chọn quyền của bạn",
  "System": "Hệ thống",
  "User": "Người dùng",
  "Manage_product": "Quản trị sản phẩm",
  "List_product": "Danh sách sản phẩm",
  "Type_product": "Danh mục sản phẩm",
  "List_order": "Danh sách đơn hàng",
  "List_review": "Danh sách đánh giá",
  "Setting": "Cài đặt",
  "Delivery_method": "Phương thức giao hàng",
  "Payment_method": "Phương thức thanh toán",
  "Manage_order": "Quản lí đơn hàng",
  "manager_system": "Quản trị hệ thống",
  "name": "Tên",
  "actions": "Hành động",
  "edit": "Chỉnh sửa",
  "delete": "Xóa",
  "create": "Tạo",
  "Name_role": "Tên quyền",
  "enter_name": "Mời nhập tên quyền",
  "edit_role": "Chỉnh sửa nhóm vai trò",
  "create_role": "Tạo nhóm vai trò",
  "create-role-success": "Tạo nhóm vai trò thành công ",
  "update-role-success": "Cập nhật nhóm vai trò thành công",
  "delete-role-success": "Xóa nhóm vai trò thành công",
  "confirm": "Xác nhận",
  "cancel": "Hủy",
  "deleteRole": "Xóa nhóm vai trò",
  "title_delete_role": "Xác nhận xóa nhóm vai trò",
  "confirm_delete_role": "Bạn có chắc chắn muốn xóa nhóm vai trò này ? ",
  "Data_exist_in_system": "Data đã tồn tại trong hệ thống",
  "server_is_error": "Server lỗi"
}

public/locales/vi.json (after)
{
  "Account": "Tài khoản",
  "my_profile": "Tài khoản của tôi",
  "Sign_In": "Đăng nhập",
  "Upload_Image": "Cập nhật ảnh đại diện",
  "Update_user": "Cập nhật thông tin",
  "Enter_email": "Vui lòng nhập email",
  "Enter_role": "Vui lòng nhập nhóm vai trò",
  "Role": "Nhóm vai trò",
  "address": "Địa chỉ",
  "address_enter": "Vui lòng nhập địa chỉ của bạn",
  "city": "Thành phố",
  "city_enter": "Vui lòng nhập thành phố bạn đang sống",
  "phone_number": "Số điện thoại",
  "enter_phone": "Vui lòng nhập số điện thoại của bạn",
  "fullName": "Họ Và Tên",
  "enter_fullname": "Vui lòng nhập họ và tên của bạn",
  "required": "Thông tin này không được để trống",
  "email_type": "Vui lòng nhập đúng định dạng email",
  "logout": "Đăng xuất",
  "Sign_in": "Đăng nhập",
  "min_8": "Số điện thoại tối thiểu 8 chữ số ",
  "Change_Image": "Thay đổi ảnh đại diện",
  "change_pass": "Thay đổi mật khẩu",
  "the_emmail_or_pass_wrong": "Email hoặc mật khẩu này không chính xác",
  "login_successfull": "Đăng nhận thành công",
  "current_pass": "Mật khẩu hiện tại",
  "input_currentPass": "Mời nhập mật khẩu hiện tại",
  "new_pass": "Mật khẩu mới ",
  "enter_new_pass": "Vui lòng nhập mật khẩu mới",
  "confirm_pass": "Nhập lại mât khẩu mới",
  "input_confirm_pass": "Vui lòng nhập lại mật khẩu mới",
  "update_pasword": "Cập nhật mật khẩu",
  "no_data": "Không có dữ liệu",
  "Enter_your_role": "Mời lựa chọn quyền của bạn",
  "System": "Hệ thống",
  "User": "Người dùng",
  "Manage_product": "Quản trị sản phẩm",
  "List_product": "Danh sách sản phẩm",
  "Type_product": "Danh mục sản phẩm",
  "List_order": "Danh sách đơn hàng",
  "List_review": "Danh sách đánh giá",
  "Setting": "Cài đặt",
  "Delivery_method": "Phương thức giao hàng",
  "Payment_method": "Phương thức thanh toán",
  "Manage_order": "Quản lí đơn hàng",
  "manager_system": "Quản trị hệ thống",
  "name": "Tên",
  "actions": "Hành động",
  "edit": "Chỉnh sửa",
  "delete": "Xóa",
  "create": "Tạo",
  "Name_role": "Tên quyền",
  "enter_name": "Mời nhập tên quyền",
  "edit_role": "Chỉnh sửa nhóm vai trò",
  "create_role": "Tạo nhóm vai trò",
  "create-role-success": "Tạo nhóm vai trò thành công ",
  "update-role-success": "Cập nhật nhóm vai trò thành công",
  "delete-role-success": "Xóa nhóm vai trò thành công",
  "confirm": "Xác nhận",
  "cancel": "Hủy",
  "deleteRole": "Xóa nhóm vai trò",
  "title_delete_role": "Xác nhận xóa nhóm vai trò",
  "confirm_delete_role": "Bạn có chắc chắn muốn xóa nhóm vai trò này ? ",
  "Data_exist_in_system": "Data đã tồn tại trong hệ thống",
  "server_is_error": "Server lỗi",
  "view": "Xem",
  "Product_type": "Loại sản phẩm",
  "Review": "Đánh giá",
  "Order": "Đặt hàng",
  "City": "Thành phố",
  "Delivery_type": "Phương thức giao hàng",
  "Payment_type": "Phương thức thanh toán"
}

public/locales/vi.json (diff)
@@ -63,5 +63,12 @@
   "title_delete_role": "Xác nhận xóa nhóm vai trò",
   "confirm_delete_role": "Bạn có chắc chắn muốn xóa nhóm vai trò này ? ",
   "Data_exist_in_system": "Data đã tồn tại trong hệ thống",
-  "server_is_error": "Server lỗi"
+  "server_is_error": "Server lỗi",
+  "view": "Xem",
+  "Product_type": "Loại sản phẩm",
+  "Review": "Đánh giá",
+  "Order": "Đặt hàng",
+  "City": "Thành phố",
+  "Delivery_type": "Phương thức giao hàng",
+  "Payment_type": "Phương thức thanh toán"
 }
